all:
  hosts:
    web01:
      ansible_host: 172.31.45.217
      ansible_user: ec2-user
      ansible_ssh_private_key_file: Ansible-Slave-KeyPair.pem

    web02:
      ansible_host: 172.31.37.179
      ansible_user: ec2-user
      ansible_ssh_private_key_file: Ansible-Slave-KeyPair.pem

    db01:
      ansible_host: 172.31.37.52
      ansible_user: ec2-user
      ansible_ssh_private_key_file: Ansible-Slave-KeyPair.pem

  children:
    webservers:
      hosts:
        web01:
        web02:

    dbservers:
      hosts:
        db01:

    dc_nvirgina:
      children:
        webservers:
        dbservers:
