all:
  hosts:
    web01:
      ansible_host: 172.31.45.217

    web02:
      ansible_host: 172.31.37.179

    web03: # these 3 line added to have knowledge about the facts and db02 also
      ansible_host: 172.31.21.35
      ansible_user: ubuntu

    db01:
      ansible_host: 172.31.37.52

    db02:
      ansible_host: 172.31.31.86

  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
        db02:

    dc_nvirgina:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: Ansible-Slave-KeyPair.pem
