all:
  hosts:
    web01:
      ansible_host: 172.31.45.217

    web02:
      ansible_host: 172.31.37.179

    db01:
      ansible_host: 172.31.37.52

  children:
    webservers:
      hosts:
        web01:
        web02:

    dbservers:
      hosts:
        db01:

    dc_nvirgina:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: Ansible-Slave-KeyPair.pem
