all:
   hosts:
    web01:
      ansible_host: 172.31.45.217 #private-ip - address
      ansible_user: ec2-user
      ansible_ssh_private_key_file: Ansible-Slave-KeyPair.pem # Name of the Target machine key-pair
